// @font-face {
//     font-family: 'gilroy-extrabold';
//     src: url('../Polanerpics/My_Fontspring_Fonts/Webfonts/gilroy_extrabold_macroman/gilroy-extrabold-webfont.woff2') format('woff2'),
//          url('../Polanerpics/My_Fontspring_Fonts/Webfonts/gilroy_extrabold_macroman/gilroy-extrabold-webfont.woff') format('woff');
//     font-weight: normal;
//     font-style: normal;
// }

@font-face {
    font-family: 'gilroy-extrabold';
    src: url('gilroy-extrabold-webfont.woff2') format('woff2'),
         url('gilroy-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gilroy-light';
    src: url('gilroy-light-webfont.woff2') format('woff2'),
         url('gilroy-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
