.border(){
    border: 1px red solid;
}



.topbar{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    // .border();
    width:100%;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.445);
    

    .logo{
        max-width: 150px;
        // .border();
    }

    .navbar{
        // .border();
        width: 70%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    a{
        text-decoration:none;
        font-size: 16px;
        color: white;
        
    }

}