//body

body{
    background-color: lightpink;
}

.newborder(){
    border: 1px green solid;
}

.home{
    display: flex;
    flex-direction: column;
    
    
    .title{
        .newborder();
        flex-direction: column;
        display: flex;
        align-items: center;

        h1{
            font-family:'gilroy-extrabold';
            color:rgb(73, 2, 73);
        }

        h2{
            font-family: 'gilroy-light';
            color:rgb(143, 20, 143);
        }


    }


    .middlebox{
        display: flex;

        .grapejam{
            max-width:200px;
        }
        
        .textbox{
            background: white;
            width:400px;
            height:300px;
            border: 1px solid orange;
        }
        




    }




    .footer{
        align-items: flex-end;
    }
}